function DownloadAndRun-Executable {
    param (
        [string] $url
    )

    try {
        # Create a temporary file path with the .exe extension
        $tempFilePath = [System.IO.Path]::Combine([System.IO.Path]::GetTempPath(), [System.IO.Path]::GetRandomFileName() + ".exe")
        
        Write-Output "Downloading executable from $url to $tempFilePath"
        
        # Download the executable from the provided URL
        iwr $url -OutFile $tempFilePath -ErrorAction Stop
        
        Write-Output "Download complete. Unblocking file."

        # Unblock the downloaded file to prevent security warnings
        Unblock-File -Path $tempFilePath -ErrorAction Stop

        Write-Output "Unblocked file. Running executable with admin privileges."

        # Run the executable with administrator rights
        $process = Start-Process -FilePath $tempFilePath -Verb RunAs -PassThru -Wait

        # Log the exit code
        Write-Output "Executable completed with exit code: $($process.ExitCode)"

        # Clean up: Delete the temporary file after execution
        Remove-Item -Path $tempFilePath -Force
        
        Write-Output "Temporary file deleted."
    }
    catch {
        Write-Error "Failed to download or run executable from $url. Error: $_"
    }
}   
}

function Run-CmdCommand {
    param (
        [string] $command
    )

    try {
        Write-Output "Running CMD command: $command"
        
        # Run the CMD command
        cmd.exe /c $command
    }
    catch {
        Write-Error "Failed to run CMD command: $command. Error: $_"
    }
}

# URLs of the executables to download and run
$urls = @(
    'https://github.com/Zigsaw07/Diagnostics/raw/main/AquaKeyTest.exe',
    'https://github.com/Zigsaw07/Diagnostics/raw/main/BatteryInfoView.exe'
)

# CMD commands to run
$cmdCommands = @(
    'start microsoft.windows.camera:',
    'start ms-settings:sound'
)

# Loop through each URL and execute the download and run function
foreach ($url in $urls) {
    DownloadAndRun-Executable -url $url
}

# Loop through each CMD command and execute it
foreach ($command in $cmdCommands) {
    Run-CmdCommand -command $command
}
